<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLParentDashboardController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="15.0" layoutY="108.0" prefHeight="322.0" prefWidth="170.0" style="-fx-background-color: fff1f6; -fx-background-radius: 15px;">
               <children>
                  <Button layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#keHalaman1" prefHeight="33.0" prefWidth="141.0" styleClass="navbarButton" stylesheets="@assets/css/style.css" text="     Challenges" textFill="#a0aec0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icon/trophy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#keHalaman6" prefHeight="33.0" prefWidth="141.0" styleClass="navbarButton" stylesheets="@assets/css/style.css" text="          Progres" textFill="#a0aec0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icon/graph-bar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button layoutX="14.0" layoutY="162.0" mnemonicParsing="false" onAction="#keHalaman4" prefHeight="33.0" prefWidth="141.0" styleClass="navbarButton" stylesheets="@assets/css/style.css" text="          Reward" textFill="#a0aec0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icon/star.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-1.0" contrast="-1.0" hue="0.28" saturation="-1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button layoutX="14.0" layoutY="212.0" mnemonicParsing="false" onAction="#keHalaman3" prefHeight="33.0" prefWidth="141.0" styleClass="navbarButton" stylesheets="@assets/css/style.css" text="         Exercise" textFill="#a0aec0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icon/book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button layoutX="14.0" layoutY="262.0" mnemonicParsing="false" onAction="#keHalaman5" prefHeight="33.0" prefWidth="141.0" styleClass="navbarButton" stylesheets="@assets/css/style.css" text="   Family Chat" textFill="#a0aec0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icon/chat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="141.0" styleClass="navbarButton" stylesheets="@assets/css/style.css" text="     Dashboard" textFill="#a0aec0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icon/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="15.0" layoutY="465.0" prefHeight="168.0" prefWidth="170.0" style="-fx-background-color: fff1f6; -fx-background-radius: 15px;">
               <children>
                  <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#keHalaman2" prefHeight="34.0" prefWidth="150.0" styleClass="navbarButton" stylesheets="@assets/css/style.css" text="   Add Member" textFill="#a0aec0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icon/add-friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="logOut" layoutX="14.0" layoutY="114.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="33.0" prefWidth="141.0" styleClass="navbarButton" stylesheets="@assets/css/style.css" text="          SignOut" textFill="#a0aec0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icon/signout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button layoutX="14.0" layoutY="65.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="141.0" styleClass="navbarButton" stylesheets="@assets/css/style.css" text="              Profil" textFill="#a0aec0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icon/profile-user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="15.0" layoutY="33.0" prefHeight="43.0" prefWidth="174.0" style="-fx-background-color: fff1f6; -fx-background-radius: 15px;">
               <effect>
                  <DropShadow height="4.33" offsetY="2.0" radius="1.5550000000000002" width="3.89">
                     <color>
                        <Color red="0.48245614767074585" green="0.48245614767074585" blue="0.48245614767074585" opacity="0.12999999523162842" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="64.0" layoutY="2.0" prefHeight="39.0" prefWidth="99.0" style="-fx-text-fill: e5026e;" text="U N I F A M">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="18.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Icon/Logo..png" />
                     </image>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="834.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="8.0" style="-fx-text-fill: e5026e;" text="PARENT">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="8.0" text="DASHBOARD">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <ImageView fitHeight="556.0" fitWidth="542.0" layoutX="22.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/pics/FamiltFitnes.png" />
               </image>
            </ImageView>
            <Label layoutX="680.0" layoutY="287.0" style="-fx-text-fill: e5026e;" text="HEALTHY,">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <Label layoutX="572.0" layoutY="281.0" text="STAY ">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <Label layoutX="689.0" layoutY="355.0" style="-fx-text-fill: e5026e;" text="STRONG !">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <Label layoutX="572.0" layoutY="355.0" text="STAY ">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="571.0" text="Stay healthy,stay strong with UNIFAM">
               <font>
                  <Font name="Dubai Regular" size="24.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="609.0" text="Achieve your fitness goals,earn rewards and">
               <font>
                  <Font name="Dubai Regular" size="24.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="644.0" text="Get support from our community">
               <font>
                  <Font name="Dubai Regular" size="24.0" />
               </font>
            </Label>
            <Button layoutX="600.0" layoutY="429.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="214.0" styleClass="claim-button" stylesheets="@assets/css/style.css" text="LEARN MORE" />
         </children></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="15.0" layoutY="90.0" prefHeight="403.0" prefWidth="170.0" style="-fx-background-color: fff1f6; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="13.0" layoutY="7.0" prefHeight="26.0" prefWidth="85.0" text="Quick Stats">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="89.0" prefHeight="39.0" prefWidth="104.0" text="Active Challenges">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="73.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Icon/target.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="82.0" layoutY="79.0" prefHeight="26.0" prefWidth="19.0" text="4">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="74.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Icon/clock.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="61.0" layoutY="174.0" prefHeight="39.0" prefWidth="67.0" text="This Week">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="76.0" layoutY="162.0" prefHeight="26.0" prefWidth="35.0" text="14h">
                     <font>
                        <Font name="Ebrima Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="260.0" prefHeight="39.0" prefWidth="73.0" text="Total Points">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="76.0" layoutY="247.0" prefHeight="26.0" prefWidth="35.0" text="500">
                     <font>
                        <Font name="Ebrima Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="72.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Icon/staryellow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="53.0" layoutY="348.0" prefHeight="39.0" prefWidth="79.0" text="Family Streak">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="334.0" prefHeight="26.0" prefWidth="29.0" text="12">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="74.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Icon/thunder.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow height="3.92" offsetY="2.0" radius="1.4525000000000001" width="3.89">
                     <color>
                        <Color red="0.47999998927116394" green="0.47999998927116394" blue="0.47999998927116394" opacity="0.12999999523162842" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
